<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizar links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgoldenrodyellow;
        }

        h1 {
            color: rgb(206, 99, 206)
        }

        a {
            color: lightpink;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: #82027f;
        }

        a:hover {
            text-decoration: underline;
            color: black
        }

       a:active {
        color:darkred;
       }

       a::before {
        content: '[link]';
        color: grey;
       }

    </style>
</head>
<body>
    <h1>Personalizar Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="externo">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="externo">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="externo">Site Curso em vídeo</a></li>
    </ul>
    
</body>
</html>