<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#container {
            position: relative;
            height: 97vh;
            background-color: purple;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        article#conteudo {
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>