<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
        /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        } 

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque iure aliquam dolorum molestias. Corrupti incidunt maxime nobis sunt laudantium aut cumque suscipit! Perferendis, voluptates maxime. At odit recusandae porro quod? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aut enim reprehenderit dicta pariatur quasi nulla beatae tenetur, excepturi labore consequatur, deserunt aliquid error ipsa nobis fugiat temporibus earum expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veniam saepe reprehenderit. Eius sequi ab consectetur voluptatum aliquid vitae iusto repudiandae, fugit eveniet doloremque illum quasi voluptates, architecto facere facilis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis at quas ullam neque, ducimus architecto vero, suscipit mollitia quia iure ut amet unde asperiores similique? Vero laudantium eaque delectus sint! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet at voluptatibus adipisci eius illum magnam eligendi ipsum dolorem cupiditate aspernatur provident in consequuntur voluptas doloribus, debitis reprehenderit alias explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque nesciunt reiciendis reprehenderit porro, illum itaque perspiciatis sunt, corrupti laborum in possimus repudiandae animi perferendis. Quasi accusantium itaque blanditiis ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas rerum mollitia debitis id maiores nisi suscipit doloribus, deleniti iure sint, cupiditate laudantium, beatae magni quod temporibus reiciendis eos aperiam hic!
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint assumenda alias voluptatibus mollitia, enim, quia quidem cum nostrum neque vitae pariatur tempore? Placeat quam qui iusto tenetur nostrum, reiciendis mollitia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto nobis culpa reprehenderit optio necessitatibus, non tenetur est cupiditate corporis doloribus illo eveniet cum cumque eos exercitationem! Fugiat autem esse et. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, rerum. Voluptatibus, sit culpa beatae alias quam eos laudantium nobis laborum aperiam iure, excepturi vitae et voluptatem explicabo quas mollitia provident.
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, possimus. Voluptatem, quos et non aut expedita sunt nam modi necessitatibus vel rerum in, molestiae, laboriosam veniam molestias quod sequi ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quas, nobis reprehenderit laborum quaerat odio maxime, quisquam culpa cumque aut distinctio natus soluta veniam? Tempora quae temporibus natus doloribus nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit eligendi sed excepturi architecto voluptatem impedit porro repudiandae id, veritatis eum illum maiores. Reiciendis ratione dolorem exercitationem harum quaerat sit labore!
        </p>
    </main>
   
    
</body>
</html>