<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 {
            background-color: lightgrey;

            height: 82px;
            width: 384px;
        
            border: 10px solid darkgreen;
            
            padding: 10px 10px 10px 10px;

            margin: 10px 10px 30px 10px;

            outline: 7px dotted green;
        }

        a{
            border-width: 8px;
            border-style: dashed;
            border-color: red;

            padding-top: 10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline level</a>. Vamos ver como tudo isto funciona.</p>
    
</body>
</html>