<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 1000px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th, tfoot {
            background-color: grey;
            color: white;
        }

        td.num {
            text-align: right;
            vertical-align: middle;
        }

        tbody > tr:nth-child(even){
            background-color: lightgrey;

        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
    
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
     <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col" class="semzebrado">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="num">1</td>
                <td>São Paulo
                </td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td class="num">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td>Bahia</td>
                <td class="num">14873064</td>
            </tr>
            <tr>
                <td class="num">5</td>
                <td>Paranamá</td>
                <td class="num">11433957</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total</td>
                <td>26</td>
                <td class="num">215310000</td>
            </tr>

        </tfoot>
     </table>

    
</body>
</html>