<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap');
        @font-face {
            font-family: 'love';
            src: url(love_larry/love\ larry\ ttf.ttf);
            font-weight: normal;
            font-size: normal;
        }
        body { 
            font-family: 'Montserrat', serif;
        }
        h1 {
            font-family:'love'; 
            font-size: 3em;
        }
        h2 {
            font-family: 'Hedvig Letters Serif', serif;
        }
    </style>
</head>
<body>
    <h1>Baixada!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab possimus officiis esse, molestiae quas delectus dolorem nostrum, perspiciatis vero suscipit velit tempora odio animi eius accusamus quos autem, dolores aliquid?</p>
    <h2>Do google fonts</h2>
    
</body>
</html>